{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDbOptions": {
    "DataBaseName": "MoneyLog",
    "ConnectionString": "mongodb://localhost:27017"
  }
}
